
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('1','2', 'Nivel Critico', '0', '1');
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('2','2', 'Nivel 1', '10', '1');
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('3','3', 'Nivel 2', '20', '1');
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('4','6', 'Nivel 3', '30', '1');
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('5','12', 'Nivel 4', '40', '1');
INSERT INTO `chamados`.`sla` (`id`, `slatempo`, `descricao`, `prioridade` , `ativo`) VALUES ('6','24', 'Nivel 5', '50', '1');

INSERT INTO `chamados`.`fila` ( `id`, `descricao`, `ativo` ) VALUES ('1','Fila 01','1');
INSERT INTO `chamados`.`fila` ( `id`, `descricao`, `ativo` ) VALUES ('2','Fila 02','1');
INSERT INTO `chamados`.`fila` ( `id`, `descricao`, `ativo` ) VALUES ('3','Fila 03','1');
INSERT INTO `chamados`.`fila` ( `id`, `descricao`, `ativo` ) VALUES ('4','Fila 04','1');

INSERT INTO `chamados`.`usuario` (`id`, `celular`, `cpf`, `email`, `login`, `nome`, `senha`, `tipoUsuario` ,`ativo`)             VALUES ('1','11 111111111', '09486230803', 'email1@gmail.com', 'administrador', 'administrador', '123456', 'ADMINISTRADOR','1');
INSERT INTO `chamados`.`usuario` (`id`, `celular`, `cpf`, `email`, `login`, `nome`, `senha`, `tipoUsuario` ,`ativo` , `fila_id`) VALUES ('2','22 222222222', '15451340811', 'email2@gmail.com', 'solucionador', 'solucionador', '123456', 'SOLUCIONADOR','1','1');
INSERT INTO `chamados`.`usuario` (`id`, `celular`, `cpf`, `email`, `login`, `nome`, `senha`, `tipoUsuario` ,`ativo` , `sla_id`) VALUES ('3','33 333333333', '00981909892', 'email3@gmail.com', 'solicitante', 'solicitante', '123456', 'SOLICITANTE','1','1');
